ggH_PTH_GT200:1 + 59.608 * cG + 838.0629 * cG * cG
ggH_0J_PTH_0_10:1 + 54.067 * cG + 753.3001 * cG * cG
ggH_0J_PTH_GT10:1 + 55.209 * cG + 762.9932 * cG * cG
ggH_1J_PTH_0_60:1 + 54.746 * cG + 773.7488 * cG * cG
ggH_1J_PTH_60_120:1 + 53.150 * cG + 767.1520 * cG * cG
ggH_1J_PTH_120_200:1 + 51.315 * cG + 788.9772 * cG * cG
ggH_GE2J_MJJ_0_350_PTH_0_60:1 + 55.323 * cG + 813.2736 * cG * cG
ggH_GE2J_MJJ_0_350_PTH_60_120:1 + 57.135 * cG + 793.3030 * cG * cG
ggH_GE2J_MJJ_0_350_PTH_120_200:1 + 58.521 * cG + 805.5082 * cG * cG
ggH_GE2J_MJJ_350_700_PTH_0_200_PTHJJ_0_25:1 + 47.619 * cG + 780.2923 * cG * cG
ggH_GE2J_MJJ_350_700_PTH_0_200_PTHJJ_GT25:1 + 58.535 * cG + 812.2228 * cG * cG
ggH_GE2J_MJJ_GT700_PTH_0_200_PTHJJ_0_25:1 + 68.114 * cG + 854.5025 * cG * cG
ggH_GE2J_MJJ_GT700_PTH_0_200_PTHJJ_GT25:1 + 52.794 * cG + 914.3943 * cG * cG
WH_lep_PTV_0_75:1 + 28.864 * cWW + 7.385 * cHW + 219.4493 * cWW * cWW + 19.5356 * cHW * cHW + 114.0612 * cWW * cHW
WH_lep_PTV_75_150:1 + 41.363 * cWW + 17.981 * cHW + 457.3167 * cWW * cWW + 129.1483 * cHW * cHW + 411.9694 * cWW * cHW
WH_lep_PTV_150_250_0J:1 + 76.298 * cWW + 51.055 * cHW + 1564.2655 * cWW * cWW + 841.0615 * cHW * cHW + 2138.2674 * cWW * cHW
WH_lep_PTV_150_250_GE1J:1 + 67.432 * cWW + 42.155 * cHW + 1440.1546 * cWW * cWW + 751.7783 * cHW * cHW + 1916.5131 * cWW * cHW
WH_lep_PTV_GT250:1 + 183.160 * cWW + 156.936 * cHW + 15222.8064 * cWW * cWW + 13211.0868 * cHW * cHW + 27802.6316 * cWW * cHW
ZH_lep_PTV_0_75:1 + 25.730 * cWW + 7.198 * cB + 5.519 * cHW + 1.653 * cHB + 0.030 * cA + 174.6627 * cWW * cWW + 14.2765 * cB * cB + 10.3878 * cHW * cHW + 0.0003 * cA * cA + 97.4539 * cWW * cB + 74.5318 * cWW * cHW + 23.2509 * cWW * cHB + 0.4064 * cWW * cA + 21.0475 * cB * cHW + 7.2345 * cB * cHB + 0.1270 * cB * cA + 7.1531 * cHW * cHB + 0.0808 * cHW * cA + 0.0301 * cHB * cA
ZH_lep_PTV_75_150:1 + 35.467 * cWW + 10.116 * cB + 13.013 * cHW + 3.897 * cHB + 0.034 * cA + 345.0039 * cWW * cWW + 28.5843 * cB * cB + 72.1801 * cHW * cHW + 6.4729 * cHB * cHB + 0.0004 * cA * cA + 195.9936 * cWW * cB + 260.4145 * cWW * cHW + 77.9841 * cWW * cHB + 0.6411 * cWW * cA + 74.5717 * cB * cHW + 22.3314 * cB * cHB + 0.1965 * cB * cA + 43.2304 * cHW * cHB + 0.1676 * cHW * cA + 0.0502 * cHB * cA
ZH_lep_PTV_150_250_0J:1 + 62.178 * cWW + 18.092 * cB + 37.563 * cHW + 11.249 * cHB + 0.038 * cA + 1038.5642 * cWW * cWW + 87.9656 * cB * cB + 482.0440 * cHW * cHW + 43.2284 * cHB * cHB + 0.0006 * cA * cA + 601.9348 * cWW * cB + 1288.9765 * cWW * cHW + 385.9990 * cWW * cHB + 1.1703 * cWW * cA + 374.3564 * cB * cHW + 112.1054 * cB * cHB + 0.3531 * cB * cA + 288.7075 * cHW * cHB + 0.4477 * cHW * cA + 0.1341 * cHB * cA
ZH_lep_PTV_150_250_GE1J:1 + 56.900 * cWW + 16.477 * cB + 32.038 * cHW + 9.594 * cHB + 0.038 * cA + 913.8419 * cWW * cWW + 78.5941 * cB * cB + 422.0865 * cHW * cHW + 37.8516 * cHB * cHB + 0.0007 * cA * cA + 533.4992 * cWW * cB + 1107.3734 * cWW * cHW + 331.6157 * cWW * cHB + 1.1164 * cWW * cA + 324.4703 * cB * cHW + 97.1664 * cB * cHB + 0.3388 * cB * cA + 252.7978 * cHW * cHB + 0.3863 * cHW * cA + 0.1157 * cHB * cA
ZH_lep_PTV_GT250:1 + 151.148 * cWW + 44.684 * cB + 124.832 * cHW + 37.382 * cHB + 0.040 * cA + 9164.3516 * cWW * cWW + 810.7098 * cB * cB + 7684.8227 * cHW * cHW + 689.1548 * cHB * cHB + 0.0015 * cA * cA + 5448.7594 * cWW * cB + 16357.9373 * cWW * cHW + 4898.5796 * cWW * cHB + 3.0320 * cWW * cA + 4865.8400 * cB * cHW + 1457.1342 * cB * cHB + 0.9128 * cB * cA + 4602.6224 * cHW * cHB + 1.3894 * cHW * cA + 0.4161 * cHB * cA
ttH:1 + 2.947 * cu + 0.729 * cG + 2.1387 * cu * cu + 6.1284 * cWW * cWW + 1.0031 * cB * cB + 5.8696 * cHW * cHW + 0.9876 * cHB * cHB + 1.1900 * cG * cG + 1.0577 * cu * cG -0.3097 * cWW * cB + 11.9373 * cWW * cHW -0.3247 * cWW * cHB -0.3181 * cB * cHW + 1.9857 * cB * cHB -0.3411 * cHW * cHB
qqH_0J:1 + 12.752 * cWW + 0.609 * cB + 1.146 * cHW + 0.085 * cHB + 0.002 * cA + 57.5116 * cWW * cWW + 3.6723 * cHW * cHW + 5.6040 * cWW * cB + 25.8195 * cWW * cHW + 1.0894 * cWW * cHB + 0.0229 * cWW * cA + 1.7214 * cB * cHW + 1.0611 * cB * cHB + 0.0138 * cB * cA + 0.3039 * cHW * cHB + 0.0066 * cHW * cA
qqH_1J:1 + 12.479 * cWW + 0.849 * cB + 0.464 * cHW + 0.041 * cHB + 0.003 * cA + 109.9768 * cWW * cWW + 2.0909 * cB * cB + 50.0452 * cHW * cHW + 0.7991 * cHB * cHB + 0.0000 * cA * cA + 14.6535 * cWW * cB + 116.6680 * cWW * cHW + 6.8924 * cWW * cHB + 0.0393 * cWW * cA + 6.7431 * cB * cHW + 2.0239 * cB * cHB + 0.0117 * cB * cA + 5.3481 * cHW * cHB + 0.0075 * cHW * cA + 0.0023 * cHB * cA
qqH_GE2J_MJJ_0_60:1 + 21.919 * cWW + 1.576 * cB + 7.766 * cHW + 0.481 * cHB + 0.006 * cA + 249.3583 * cWW * cWW + 3.5432 * cB * cB + 108.0003 * cHW * cHW + 1.7918 * cHB * cHB + 24.3047 * cWW * cB + 283.2135 * cWW * cHW + 13.4441 * cWW * cHB + 0.0620 * cWW * cA + 13.8047 * cB * cHW + 4.1232 * cB * cHB + 0.0223 * cB * cA + 11.8780 * cHW * cHB + 0.0178 * cHW * cA + 0.0093 * cHB * cA
qqH_GE2J_MJJ_60_120:1 + 37.959 * cWW + 3.163 * cB + 19.910 * cHW + 1.654 * cHB + 0.008 * cA + 667.8735 * cWW * cWW + 13.7277 * cB * cB + 375.9719 * cHW * cHW + 7.5669 * cHB * cHB + 0.0001 * cA * cA + 94.9223 * cWW * cB + 919.3860 * cWW * cHW + 64.0606 * cWW * cHB + 0.1599 * cWW * cA + 61.9717 * cB * cHW + 18.5147 * cB * cHB + 0.0479 * cB * cA + 50.7062 * cHW * cHB + 0.0562 * cHW * cA + 0.0169 * cHB * cA
qqH_GE2J_MJJ_120_350:1 + 6.293 * cWW + 0.335 * cB -2.546 * cHW -0.153 * cHB + 0.002 * cA + 120.4113 * cWW * cWW + 2.5318 * cB * cB + 86.1923 * cHW * cHW + 1.6211 * cHB * cHB + 0.0000 * cA * cA + 16.8646 * cWW * cB + 159.5290 * cWW * cHW + 10.2929 * cWW * cHB + 0.0337 * cWW * cA + 10.7049 * cB * cHW + 3.1639 * cB * cHB + 0.0111 * cB * cA + 11.0738 * cHW * cHB -0.0003 * cHW * cA + 0.0001 * cHB * cA
qqH_GE2J_MJJ_GT350_PTH_GT200:1 -16.067 * cWW -1.526 * cB -27.270 * cHW -2.209 * cHB + 0.003 * cA + 525.8537 * cWW * cWW + 10.6909 * cB * cB + 623.5815 * cHW * cHW + 12.2003 * cHB * cHB + 0.0001 * cA * cA + 68.1308 * cWW * cB + 1017.4571 * cWW * cHW + 64.5556 * cWW * cHB + 0.0263 * cWW * cA + 66.8178 * cB * cHW + 20.0179 * cB * cHB + 0.0114 * cB * cA + 81.8622 * cHW * cHB -0.0770 * cHW * cA -0.0223 * cHB * cA
qqH_GE2J_MJJ_350_700_PTH_0_200_PTHJJ_0_25:1 + 2.088 * cWW -0.012 * cB -4.060 * cHW -0.250 * cHB + 0.001 * cA + 12.5414 * cWW * cWW + 0.3311 * cB * cB + 10.0843 * cHW * cHW + 0.2215 * cHB * cHB + 0.0000 * cA * cA + 1.2662 * cWW * cB + 6.6315 * cWW * cHW + 0.0127 * cWW * cHB + 0.0060 * cWW * cA + 0.7718 * cB * cHW + 0.2293 * cB * cHB + 0.0038 * cB * cA + 1.4854 * cHW * cHB -0.0007 * cHW * cA -0.0002 * cHB * cA
qqH_GE2J_MJJ_350_700_PTH_0_200_PTHJJ_GT25:1 + 2.185 * cWW -0.028 * cB -3.910 * cHW -0.315 * cHB + 0.000 * cA + 44.9226 * cWW * cWW + 0.7132 * cB * cB + 27.0446 * cHW * cHW + 0.3950 * cHB * cHB + 0.0000 * cA * cA + 4.3484 * cWW * cB + 22.0151 * cWW * cHW + 1.9100 * cWW * cHB + 0.0124 * cWW * cA + 2.0128 * cB * cHW + 0.6035 * cB * cHB + 0.0053 * cB * cA + 2.6541 * cHW * cHB -0.0032 * cHW * cA -0.0009 * cHB * cA
qqH_GE2J_MJJ_GT700_PTH_0_200_PTHJJ_0_25:1 + 2.505 * cWW + 0.087 * cB -3.700 * cHW -0.307 * cHB + 0.000 * cA + 14.3792 * cWW * cWW + 0.1856 * cB * cB + 8.5262 * cHW * cHW + 1.6985 * cWW * cB + 0.4199 * cWW * cHW -0.0868 * cWW * cHB + 0.0005 * cWW * cA + 0.3303 * cB * cHW + 0.2024 * cB * cHB + 0.0018 * cB * cA + 0.7956 * cHW * cHB + 0.0010 * cHW * cA + 0.0015 * cHB * cA
qqH_GE2J_MJJ_GT700_PTH_0_200_PTHJJ_GT25:1 + 1.123 * cWW + 0.058 * cB -4.475 * cHW -0.374 * cHB + 0.002 * cA + 17.6762 * cWW * cWW + 0.4142 * cB * cB + 10.1644 * cHW * cHW + 0.0000 * cA * cA + 2.0798 * cWW * cB + 12.2786 * cWW * cHW + 0.9076 * cWW * cHB + 0.0072 * cWW * cA + 0.9752 * cB * cHW + 0.4459 * cB * cHB + 0.0040 * cB * cA + 1.1803 * cHW * cHB + 0.0007 * cHW * cA + 0.0012 * cHB * cA
WH_had_0J:1 + 12.752 * cWW + 0.609 * cB + 1.146 * cHW + 0.085 * cHB + 0.002 * cA + 57.5116 * cWW * cWW + 3.6723 * cHW * cHW + 5.6040 * cWW * cB + 25.8195 * cWW * cHW + 1.0894 * cWW * cHB + 0.0229 * cWW * cA + 1.7214 * cB * cHW + 1.0611 * cB * cHB + 0.0138 * cB * cA + 0.3039 * cHW * cHB + 0.0066 * cHW * cA
WH_had_1J:1 + 12.479 * cWW + 0.849 * cB + 0.464 * cHW + 0.041 * cHB + 0.003 * cA + 109.9768 * cWW * cWW + 2.0909 * cB * cB + 50.0452 * cHW * cHW + 0.7991 * cHB * cHB + 0.0000 * cA * cA + 14.6535 * cWW * cB + 116.6680 * cWW * cHW + 6.8924 * cWW * cHB + 0.0393 * cWW * cA + 6.7431 * cB * cHW + 2.0239 * cB * cHB + 0.0117 * cB * cA + 5.3481 * cHW * cHB + 0.0075 * cHW * cA + 0.0023 * cHB * cA
WH_had_GE2J_MJJ_0_60:1 + 21.919 * cWW + 1.576 * cB + 7.766 * cHW + 0.481 * cHB + 0.006 * cA + 249.3583 * cWW * cWW + 3.5432 * cB * cB + 108.0003 * cHW * cHW + 1.7918 * cHB * cHB + 24.3047 * cWW * cB + 283.2135 * cWW * cHW + 13.4441 * cWW * cHB + 0.0620 * cWW * cA + 13.8047 * cB * cHW + 4.1232 * cB * cHB + 0.0223 * cB * cA + 11.8780 * cHW * cHB + 0.0178 * cHW * cA + 0.0093 * cHB * cA
WH_had_GE2J_MJJ_60_120:1 + 37.959 * cWW + 3.163 * cB + 19.910 * cHW + 1.654 * cHB + 0.008 * cA + 667.8735 * cWW * cWW + 13.7277 * cB * cB + 375.9719 * cHW * cHW + 7.5669 * cHB * cHB + 0.0001 * cA * cA + 94.9223 * cWW * cB + 919.3860 * cWW * cHW + 64.0606 * cWW * cHB + 0.1599 * cWW * cA + 61.9717 * cB * cHW + 18.5147 * cB * cHB + 0.0479 * cB * cA + 50.7062 * cHW * cHB + 0.0562 * cHW * cA + 0.0169 * cHB * cA
WH_had_GE2J_MJJ_120_350:1 + 6.293 * cWW + 0.335 * cB -2.546 * cHW -0.153 * cHB + 0.002 * cA + 120.4113 * cWW * cWW + 2.5318 * cB * cB + 86.1923 * cHW * cHW + 1.6211 * cHB * cHB + 0.0000 * cA * cA + 16.8646 * cWW * cB + 159.5290 * cWW * cHW + 10.2929 * cWW * cHB + 0.0337 * cWW * cA + 10.7049 * cB * cHW + 3.1639 * cB * cHB + 0.0111 * cB * cA + 11.0738 * cHW * cHB -0.0003 * cHW * cA + 0.0001 * cHB * cA
WH_had_GE2J_MJJ_GT350_PTH_GT200:1 -16.067 * cWW -1.526 * cB -27.270 * cHW -2.209 * cHB + 0.003 * cA + 525.8537 * cWW * cWW + 10.6909 * cB * cB + 623.5815 * cHW * cHW + 12.2003 * cHB * cHB + 0.0001 * cA * cA + 68.1308 * cWW * cB + 1017.4571 * cWW * cHW + 64.5556 * cWW * cHB + 0.0263 * cWW * cA + 66.8178 * cB * cHW + 20.0179 * cB * cHB + 0.0114 * cB * cA + 81.8622 * cHW * cHB -0.0770 * cHW * cA -0.0223 * cHB * cA
WH_had_GE2J_MJJ_350_700_PTH_0_200_PTHJJ_0_25:1 + 2.088 * cWW -0.012 * cB -4.060 * cHW -0.250 * cHB + 0.001 * cA + 12.5414 * cWW * cWW + 0.3311 * cB * cB + 10.0843 * cHW * cHW + 0.2215 * cHB * cHB + 0.0000 * cA * cA + 1.2662 * cWW * cB + 6.6315 * cWW * cHW + 0.0127 * cWW * cHB + 0.0060 * cWW * cA + 0.7718 * cB * cHW + 0.2293 * cB * cHB + 0.0038 * cB * cA + 1.4854 * cHW * cHB -0.0007 * cHW * cA -0.0002 * cHB * cA
WH_had_GE2J_MJJ_350_700_PTH_0_200_PTHJJ_GT25:1 + 2.185 * cWW -0.028 * cB -3.910 * cHW -0.315 * cHB + 0.000 * cA + 44.9226 * cWW * cWW + 0.7132 * cB * cB + 27.0446 * cHW * cHW + 0.3950 * cHB * cHB + 0.0000 * cA * cA + 4.3484 * cWW * cB + 22.0151 * cWW * cHW + 1.9100 * cWW * cHB + 0.0124 * cWW * cA + 2.0128 * cB * cHW + 0.6035 * cB * cHB + 0.0053 * cB * cA + 2.6541 * cHW * cHB -0.0032 * cHW * cA -0.0009 * cHB * cA
WH_had_GE2J_MJJ_GT700_PTH_0_200_PTHJJ_0_25:1 + 2.505 * cWW + 0.087 * cB -3.700 * cHW -0.307 * cHB + 0.000 * cA + 14.3792 * cWW * cWW + 0.1856 * cB * cB + 8.5262 * cHW * cHW + 1.6985 * cWW * cB + 0.4199 * cWW * cHW -0.0868 * cWW * cHB + 0.0005 * cWW * cA + 0.3303 * cB * cHW + 0.2024 * cB * cHB + 0.0018 * cB * cA + 0.7956 * cHW * cHB + 0.0010 * cHW * cA + 0.0015 * cHB * cA
WH_had_GE2J_MJJ_GT700_PTH_0_200_PTHJJ_GT25:1 + 1.123 * cWW + 0.058 * cB -4.475 * cHW -0.374 * cHB + 0.002 * cA + 17.6762 * cWW * cWW + 0.4142 * cB * cB + 10.1644 * cHW * cHW + 0.0000 * cA * cA + 2.0798 * cWW * cB + 12.2786 * cWW * cHW + 0.9076 * cWW * cHB + 0.0072 * cWW * cA + 0.9752 * cB * cHW + 0.4459 * cB * cHB + 0.0040 * cB * cA + 1.1803 * cHW * cHB + 0.0007 * cHW * cA + 0.0012 * cHB * cA
ZH_had_0J:1 + 12.752 * cWW + 0.609 * cB + 1.146 * cHW + 0.085 * cHB + 0.002 * cA + 57.5116 * cWW * cWW + 3.6723 * cHW * cHW + 5.6040 * cWW * cB + 25.8195 * cWW * cHW + 1.0894 * cWW * cHB + 0.0229 * cWW * cA + 1.7214 * cB * cHW + 1.0611 * cB * cHB + 0.0138 * cB * cA + 0.3039 * cHW * cHB + 0.0066 * cHW * cA
ZH_had_1J:1 + 12.479 * cWW + 0.849 * cB + 0.464 * cHW + 0.041 * cHB + 0.003 * cA + 109.9768 * cWW * cWW + 2.0909 * cB * cB + 50.0452 * cHW * cHW + 0.7991 * cHB * cHB + 0.0000 * cA * cA + 14.6535 * cWW * cB + 116.6680 * cWW * cHW + 6.8924 * cWW * cHB + 0.0393 * cWW * cA + 6.7431 * cB * cHW + 2.0239 * cB * cHB + 0.0117 * cB * cA + 5.3481 * cHW * cHB + 0.0075 * cHW * cA + 0.0023 * cHB * cA
ZH_had_GE2J_MJJ_0_60:1 + 21.919 * cWW + 1.576 * cB + 7.766 * cHW + 0.481 * cHB + 0.006 * cA + 249.3583 * cWW * cWW + 3.5432 * cB * cB + 108.0003 * cHW * cHW + 1.7918 * cHB * cHB + 24.3047 * cWW * cB + 283.2135 * cWW * cHW + 13.4441 * cWW * cHB + 0.0620 * cWW * cA + 13.8047 * cB * cHW + 4.1232 * cB * cHB + 0.0223 * cB * cA + 11.8780 * cHW * cHB + 0.0178 * cHW * cA + 0.0093 * cHB * cA
ZH_had_GE2J_MJJ_60_120:1 + 37.959 * cWW + 3.163 * cB + 19.910 * cHW + 1.654 * cHB + 0.008 * cA + 667.8735 * cWW * cWW + 13.7277 * cB * cB + 375.9719 * cHW * cHW + 7.5669 * cHB * cHB + 0.0001 * cA * cA + 94.9223 * cWW * cB + 919.3860 * cWW * cHW + 64.0606 * cWW * cHB + 0.1599 * cWW * cA + 61.9717 * cB * cHW + 18.5147 * cB * cHB + 0.0479 * cB * cA + 50.7062 * cHW * cHB + 0.0562 * cHW * cA + 0.0169 * cHB * cA
ZH_had_GE2J_MJJ_120_350:1 + 6.293 * cWW + 0.335 * cB -2.546 * cHW -0.153 * cHB + 0.002 * cA + 120.4113 * cWW * cWW + 2.5318 * cB * cB + 86.1923 * cHW * cHW + 1.6211 * cHB * cHB + 0.0000 * cA * cA + 16.8646 * cWW * cB + 159.5290 * cWW * cHW + 10.2929 * cWW * cHB + 0.0337 * cWW * cA + 10.7049 * cB * cHW + 3.1639 * cB * cHB + 0.0111 * cB * cA + 11.0738 * cHW * cHB -0.0003 * cHW * cA + 0.0001 * cHB * cA
ZH_had_GE2J_MJJ_GT350_PTH_GT200:1 -16.067 * cWW -1.526 * cB -27.270 * cHW -2.209 * cHB + 0.003 * cA + 525.8537 * cWW * cWW + 10.6909 * cB * cB + 623.5815 * cHW * cHW + 12.2003 * cHB * cHB + 0.0001 * cA * cA + 68.1308 * cWW * cB + 1017.4571 * cWW * cHW + 64.5556 * cWW * cHB + 0.0263 * cWW * cA + 66.8178 * cB * cHW + 20.0179 * cB * cHB + 0.0114 * cB * cA + 81.8622 * cHW * cHB -0.0770 * cHW * cA -0.0223 * cHB * cA
ZH_had_GE2J_MJJ_350_700_PTH_0_200_PTHJJ_0_25:1 + 2.088 * cWW -0.012 * cB -4.060 * cHW -0.250 * cHB + 0.001 * cA + 12.5414 * cWW * cWW + 0.3311 * cB * cB + 10.0843 * cHW * cHW + 0.2215 * cHB * cHB + 0.0000 * cA * cA + 1.2662 * cWW * cB + 6.6315 * cWW * cHW + 0.0127 * cWW * cHB + 0.0060 * cWW * cA + 0.7718 * cB * cHW + 0.2293 * cB * cHB + 0.0038 * cB * cA + 1.4854 * cHW * cHB -0.0007 * cHW * cA -0.0002 * cHB * cA
ZH_had_GE2J_MJJ_350_700_PTH_0_200_PTHJJ_GT25:1 + 2.185 * cWW -0.028 * cB -3.910 * cHW -0.315 * cHB + 0.000 * cA + 44.9226 * cWW * cWW + 0.7132 * cB * cB + 27.0446 * cHW * cHW + 0.3950 * cHB * cHB + 0.0000 * cA * cA + 4.3484 * cWW * cB + 22.0151 * cWW * cHW + 1.9100 * cWW * cHB + 0.0124 * cWW * cA + 2.0128 * cB * cHW + 0.6035 * cB * cHB + 0.0053 * cB * cA + 2.6541 * cHW * cHB -0.0032 * cHW * cA -0.0009 * cHB * cA
ZH_had_GE2J_MJJ_GT700_PTH_0_200_PTHJJ_0_25:1 + 2.505 * cWW + 0.087 * cB -3.700 * cHW -0.307 * cHB + 0.000 * cA + 14.3792 * cWW * cWW + 0.1856 * cB * cB + 8.5262 * cHW * cHW + 1.6985 * cWW * cB + 0.4199 * cWW * cHW -0.0868 * cWW * cHB + 0.0005 * cWW * cA + 0.3303 * cB * cHW + 0.2024 * cB * cHB + 0.0018 * cB * cA + 0.7956 * cHW * cHB + 0.0010 * cHW * cA + 0.0015 * cHB * cA
ZH_had_GE2J_MJJ_GT700_PTH_0_200_PTHJJ_GT25:1 + 1.123 * cWW + 0.058 * cB -4.475 * cHW -0.374 * cHB + 0.002 * cA + 17.6762 * cWW * cWW + 0.4142 * cB * cB + 10.1644 * cHW * cHW + 0.0000 * cA * cA + 2.0798 * cWW * cB + 12.2786 * cWW * cHW + 0.9076 * cWW * cHB + 0.0072 * cWW * cA + 0.9752 * cB * cHW + 0.4459 * cB * cHB + 0.0040 * cB * cA + 1.1803 * cHW * cHB + 0.0007 * cHW * cA + 0.0012 * cHB * cA
WG_main_p_0_0:1 + 7.407 * cWW + 0.491 * cHW + 0.491 * cHB + 1.353 * cA + 15.403 * cWW * cWW + 2.300 * cHW * cHW + 2.300 * cHB * cHB + 0.957 * cA * cA + 28.303 * cG * cG + 182.558 * c3W * c3W + 2.257 * cWW * cHW + 2.257 * cWW * cHB + 3.654 * cWW * cA + 4.600 * cHW * cHB
WG_main_p_0_1:1 + 7.350 * cWW + 0.436 * cHW + 0.436 * cHB + 1.374 * cA + 1.009 * c3W + 15.221 * cWW * cWW + 2.141 * cHW * cHW + 2.141 * cHB * cHB + 0.983 * cA * cA + 29.995 * cG * cG + 163.804 * c3W * c3W + 2.121 * cWW * cHW + 2.121 * cWW * cHB + 3.672 * cWW * cA + 3.044 * cWW * c3W + 4.282 * cHW * cHB + 0.824 * cA * c3W
WG_main_p_0_2:1 + 7.258 * cWW + 0.320 * cHW + 0.320 * cHB + 1.405 * cA + 3.671 * c3W + 14.917 * cWW * cWW + 2.440 * cHW * cHW + 2.440 * cHB * cHB + 1.018 * cA * cA + 31.538 * cG * cG + 156.025 * c3W * c3W + 1.823 * cWW * cHW + 1.823 * cWW * cHB + 3.698 * cWW * cA + 8.442 * cWW * c3W + 4.880 * cHW * cHB + 0.048 * cHW * cG + 0.048 * cHB * cG + 3.315 * cA * c3W
WG_main_p_1_0:1 + 7.292 * cWW + 0.612 * cHW + 0.612 * cHB + 1.365 * cA + 15.025 * cWW * cWW + 5.077 * cHW * cHW + 5.077 * cHB * cHB + 0.949 * cA * cA + 24.657 * cG * cG + 884.635 * c3W * c3W + 2.557 * cWW * cHW + 2.557 * cWW * cHB + 3.635 * cWW * cA + 10.154 * cHW * cHB
WG_main_p_1_1:1 + 7.270 * cWW + 0.470 * cHW + 0.470 * cHB + 1.384 * cA + 1.378 * c3W + 14.958 * cWW * cWW + 4.968 * cHW * cHW + 4.968 * cHB * cHB + 0.982 * cA * cA + 25.751 * cG * cG + 907.242 * c3W * c3W + 2.197 * cWW * cHW + 2.197 * cWW * cHB + 3.657 * cWW * cA + 4.706 * cWW * c3W + 9.936 * cHW * cHB + 0.034 * cHW * cG + 0.034 * cHB * cG + 1.066 * cA * c3W
WG_main_p_1_2:1 + 7.228 * cWW + 0.365 * cHW + 0.365 * cHB + 1.403 * cA + 6.617 * c3W + 14.810 * cWW * cWW + 4.632 * cHW * cHW + 4.632 * cHB * cHB + 1.000 * cA * cA + 26.529 * cG * cG + 775.163 * c3W * c3W + 1.970 * cWW * cHW + 1.970 * cWW * cHB + 3.693 * cWW * cA + 15.000 * cWW * c3W + 9.264 * cHW * cHB + 0.082 * cHW * cG + 0.082 * cHB * cG + 5.984 * cA * c3W
WG_main_p_2_0:1 + 7.714 * cWW + 0.679 * cHW + 0.679 * cHB + 1.300 * cA + 16.438 * cWW * cWW + 9.181 * cHW * cHW + 9.181 * cHB * cHB + 0.956 * cA * cA + 17.273 * cG * cG + 4051.174 * c3W * c3W + 3.048 * cWW * cHW + 3.048 * cWW * cHB + 3.620 * cWW * cA + 18.362 * cHW * cHB + 0.022 * cHW * cG + 0.022 * cHB * cG
WG_main_p_2_1:1 + 7.685 * cWW + 0.524 * cHW + 0.524 * cHB + 1.326 * cA + 2.485 * c3W + 16.346 * cWW * cWW + 9.060 * cHW * cHW + 9.060 * cHB * cHB + 0.996 * cA * cA + 18.103 * cG * cG + 2590.258 * c3W * c3W + 2.632 * cWW * cHW + 2.632 * cWW * cHB + 3.661 * cWW * cA + 9.250 * cWW * c3W + 18.120 * cHW * cHB + 0.248 * cHW * cG + 0.248 * cHB * cG + 1.706 * cA * c3W
WG_main_p_2_2:1 + 7.691 * cWW + 0.444 * cHW + 0.444 * cHB + 1.319 * cA + 10.038 * c3W + 16.366 * cWW * cWW + 8.599 * cHW * cHW + 8.599 * cHB * cHB + 0.986 * cA * cA + 18.089 * cG * cG + 2900.027 * c3W * c3W + 2.452 * cWW * cHW + 2.452 * cWW * cHB + 3.647 * cWW * cA + 23.877 * cWW * c3W + 17.198 * cHW * cHB + 0.121 * cHW * cG + 0.121 * cHB * cG + 8.852 * cA * c3W
WG_main_p_3_0:1 + 8.287 * cWW + 0.815 * cHW + 0.815 * cHB + 1.209 * cA + 18.379 * cWW * cWW + 15.098 * cHW * cHW + 15.098 * cHB * cHB + 0.973 * cA * cA + 8.403 * cG * cG + 7202.649 * c3W * c3W + 4.190 * cWW * cHW + 4.190 * cWW * cHB + 3.566 * cWW * cA + 4.988 * cWW * c3W + 30.196 * cHW * cHB + 0.210 * cHW * cG + 0.210 * cHB * cG
WG_main_p_3_1:1 + 8.235 * cWW + 0.757 * cHW + 0.757 * cHB + 1.253 * cA + 4.498 * c3W + 18.198 * cWW * cWW + 15.589 * cHW * cHW + 15.589 * cHB * cHB + 1.033 * cA * cA + 9.398 * cG * cG + 11037.553 * c3W * c3W + 3.869 * cWW * cHW + 3.869 * cWW * cHB + 3.648 * cWW * cA + 16.511 * cWW * c3W + 31.177 * cHW * cHB + 0.111 * cHW * cG + 0.111 * cHB * cG + 3.062 * cA * c3W
WG_main_p_3_2:1 + 8.235 * cWW + 0.667 * cHW + 0.667 * cHB + 1.247 * cA + 13.696 * c3W + 18.201 * cWW * cWW + 16.882 * cHW * cHW + 16.882 * cHB * cHB + 1.027 * cA * cA + 8.852 * cG * cG + 13872.168 * c3W * c3W + 3.513 * cWW * cHW + 3.513 * cWW * cHB + 3.631 * cWW * cA + 35.295 * cWW * c3W + 33.764 * cHW * cHB + 0.267 * cHW * cG + 0.267 * cHB * cG + 11.762 * cA * c3W
WG_main_p_4_0:1 + 8.521 * cWW + 1.012 * cHW + 1.012 * cHB + 1.194 * cA + 19.181 * cWW * cWW + 23.681 * cHW * cHW + 23.681 * cHB * cHB + 1.026 * cA * cA + 4.115 * cG * cG + 10637.298 * c3W * c3W + 5.263 * cWW * cHW + 5.263 * cWW * cHB + 3.573 * cWW * cA + 11.929 * cWW * c3W + 47.362 * cHW * cHB + 0.280 * cHW * cG + 0.280 * cHB * cG
WG_main_p_4_1:1 + 8.548 * cWW + 1.250 * cHW + 1.250 * cHB + 1.183 * cA + 5.170 * c3W + 19.257 * cWW * cWW + 58.734 * cHW * cHW + 58.734 * cHB * cHB + 1.005 * cA * cA + 3.063 * cG * cG + 18327.482 * c3W * c3W + 6.130 * cWW * cHW + 6.130 * cWW * cHB + 3.579 * cWW * cA + 23.107 * cWW * c3W + 117.468 * cHW * cHB + 3.011 * cA * c3W + 1.459 * cG * c3W
WG_main_p_4_2:1 + 8.526 * cWW + 1.089 * cHW + 1.089 * cHB + 1.208 * cA + 10.738 * c3W + 19.194 * cWW * cWW + 27.729 * cHW * cHW + 27.729 * cHB * cHB + 1.055 * cA * cA + 3.796 * cG * cG + 13477.764 * c3W * c3W + 5.488 * cWW * cHW + 5.488 * cWW * cHB + 3.598 * cWW * cA + 33.181 * cWW * c3W + 55.458 * cHW * cHB + 0.014 * cHW * cA + 0.260 * cHW * cG + 43.383 * cHW * c3W + 0.014 * cHB * cA + 0.260 * cHB * cG + 43.383 * cHB * c3W + 8.482 * cA * c3W
WG_main_n_0_0:1 + 7.466 * cWW + 0.379 * cHW + 0.379 * cHB + 1.368 * cA + 15.585 * cWW * cWW + 1.741 * cHW * cHW + 1.741 * cHB * cHB + 0.985 * cA * cA + 32.306 * cG * cG + 130.047 * c3W * c3W + 1.977 * cWW * cHW + 1.977 * cWW * cHB + 3.733 * cWW * cA + 0.992 * cWW * c3W + 3.481 * cHW * cHB
WG_main_n_0_1:1 + 7.419 * cWW + 0.375 * cHW + 0.375 * cHB + 1.375 * cA + 1.159 * c3W + 15.436 * cWW * cWW + 1.702 * cHW * cHW + 1.702 * cHB * cHB + 0.990 * cA * cA + 34.405 * cG * cG + 125.900 * c3W * c3W + 1.987 * cWW * cHW + 1.987 * cWW * cHB + 3.725 * cWW * cA + 3.480 * cWW * c3W + 3.404 * cHW * cHB + 0.048 * cHW * cG + 0.048 * cHB * cG + 0.973 * cA * c3W
WG_main_n_0_2:1 + 7.431 * cWW + 0.351 * cHW + 0.351 * cHB + 1.350 * cA + 2.703 * c3W + 15.480 * cWW * cWW + 1.717 * cHW * cHW + 1.717 * cHB * cHB + 0.950 * cA * cA + 34.754 * cG * cG + 216.818 * c3W * c3W + 1.924 * cWW * cHW + 1.924 * cWW * cHB + 3.669 * cWW * cA + 6.570 * cWW * c3W + 3.435 * cHW * cHB + 0.009 * cHW * cG + 0.009 * cHB * cG + 2.357 * cA * c3W
WG_main_n_1_0:1 + 7.504 * cWW + 0.436 * cHW + 0.436 * cHB + 1.359 * cA + 15.723 * cWW * cWW + 3.589 * cHW * cHW + 3.589 * cHB * cHB + 0.987 * cA * cA + 26.082 * cG * cG + 548.549 * c3W * c3W + 2.194 * cWW * cHW + 2.194 * cWW * cHB + 3.711 * cWW * cA + 7.178 * cHW * cHB
WG_main_n_1_1:1 + 7.510 * cWW + 0.441 * cHW + 0.441 * cHB + 1.349 * cA + 1.629 * c3W + 15.745 * cWW * cWW + 3.581 * cHW * cHW + 3.581 * cHB * cHB + 0.971 * cA * cA + 28.185 * cG * cG + 547.046 * c3W * c3W + 2.205 * cWW * cHW + 2.205 * cWW * cHB + 3.691 * cWW * cA + 5.554 * cWW * c3W + 7.163 * cHW * cHB + 1.245 * cA * c3W
WG_main_n_1_2:1 + 7.532 * cWW + 0.378 * cHW + 0.378 * cHB + 1.332 * cA + 5.059 * c3W + 15.823 * cWW * cWW + 3.298 * cHW * cHW + 3.298 * cHB * cHB + 0.950 * cA * cA + 26.681 * cG * cG + 475.326 * c3W * c3W + 2.058 * cWW * cHW + 2.058 * cWW * cHB + 3.653 * cWW * cA + 12.591 * cWW * c3W + 6.596 * cHW * cHB + 0.009 * cHW * cG + 0.009 * cHB * cG + 4.358 * cA * c3W
WG_main_n_2_0:1 + 7.984 * cWW + 0.607 * cHW + 0.607 * cHB + 1.293 * cA + 17.338 * cWW * cWW + 6.700 * cHW * cHW + 6.700 * cHB * cHB + 1.012 * cA * cA + 14.824 * cG * cG + 1935.093 * c3W * c3W + 2.982 * cWW * cHW + 2.982 * cWW * cHB + 3.703 * cWW * cA + 0.606 * cWW * c3W + 13.399 * cHW * cHB
WG_main_n_2_1:1 + 8.011 * cWW + 0.564 * cHW + 0.564 * cHB + 1.276 * cA + 2.521 * c3W + 17.433 * cWW * cWW + 5.646 * cHW * cHW + 5.646 * cHB * cHB + 0.994 * cA * cA + 16.695 * cG * cG + 1373.178 * c3W * c3W + 2.915 * cWW * cHW + 2.915 * cWW * cHB + 3.663 * cWW * cA + 9.956 * cWW * c3W + 11.291 * cHW * cHB + 0.001 * cHW * cG + 0.001 * cHB * cG + 1.612 * cA * c3W
WG_main_n_2_2:1 + 8.027 * cWW + 0.495 * cHW + 0.495 * cHB + 1.263 * cA + 7.498 * c3W + 17.492 * cWW * cWW + 5.877 * cHW * cHW + 5.877 * cHB * cHB + 0.981 * cA * cA + 16.192 * cG * cG + 1520.988 * c3W * c3W + 2.716 * cWW * cHW + 2.716 * cWW * cHB + 3.632 * cWW * cA + 20.579 * cWW * c3W + 11.754 * cHW * cHB + 0.030 * cHW * cG + 0.030 * cHB * cG + 6.074 * cA * c3W
WG_main_n_3_0:1 + 8.477 * cWW + 0.859 * cHW + 0.859 * cHB + 1.201 * cA + 19.011 * cWW * cWW + 11.480 * cHW * cHW + 11.480 * cHB * cHB + 1.008 * cA * cA + 5.057 * cG * cG + 7208.387 * c3W * c3W + 4.337 * cWW * cHW + 4.337 * cWW * cHB + 3.614 * cWW * cA + 7.728 * cWW * c3W + 22.960 * cHW * cHB
WG_main_n_3_1:1 + 8.481 * cWW + 0.799 * cHW + 0.799 * cHB + 1.200 * cA + 4.553 * c3W + 19.025 * cWW * cWW + 9.319 * cHW * cHW + 9.319 * cHB * cHB + 1.007 * cA * cA + 4.988 * cG * cG + 3802.285 * c3W * c3W + 4.174 * cWW * cHW + 4.174 * cWW * cHB + 3.615 * cWW * cA + 18.078 * cWW * c3W + 18.639 * cHW * cHB + 0.075 * cHW * cG + 0.075 * cHB * cG + 3.028 * cA * c3W
WG_main_n_3_2:1 + 8.466 * cWW + 0.753 * cHW + 0.753 * cHB + 1.202 * cA + 8.484 * c3W + 18.971 * cWW * cWW + 9.873 * cHW * cHW + 9.873 * cHB * cHB + 1.005 * cA * cA + 5.886 * cG * cG + 2537.491 * c3W * c3W + 3.941 * cWW * cHW + 3.941 * cWW * cHB + 3.616 * cWW * cA + 27.201 * cWW * c3W + 19.747 * cHW * cHB + 0.094 * cHW * cG + 0.094 * cHB * cG + 6.151 * cA * c3W
WG_main_n_4_0:1 + 8.599 * cWW + 1.079 * cHW + 1.079 * cHB + 1.235 * cA + 0.201 * c3W + 19.423 * cWW * cWW + 19.965 * cHW * cHW + 19.965 * cHB * cHB + 1.111 * cA * cA + 1.735 * cG * cG + 8313.527 * c3W * c3W + 5.358 * cWW * cHW + 5.358 * cWW * cHB + 3.709 * cWW * cA + 13.329 * cWW * c3W + 39.931 * cHW * cHB + 0.003 * cHW * cA + 0.003 * cHB * cA + 34.213 * cG * c3W
WG_main_n_4_1:1 + 8.642 * cWW + 1.232 * cHW + 1.232 * cHB + 1.189 * cA + 6.355 * c3W + 19.551 * cWW * cWW + 20.281 * cHW * cHW + 20.281 * cHB * cHB + 1.025 * cA * cA + 1.434 * cG * cG + 7019.223 * c3W * c3W + 6.016 * cWW * cHW + 6.016 * cWW * cHB + 3.661 * cWW * cA + 27.541 * cWW * c3W + 40.561 * cHW * cHB + 0.154 * cHW * cA + 141.482 * cHW * c3W + 0.154 * cHB * cA + 141.482 * cHB * c3W + 4.108 * cA * c3W
WG_main_n_4_2:1 + 8.655 * cWW + 1.197 * cHW + 1.197 * cHB + 1.188 * cA + 7.226 * c3W + 19.597 * cWW * cWW + 17.873 * cHW * cHW + 17.873 * cHB * cHB + 1.025 * cA * cA + 1.288 * cG * cG + 2337.937 * c3W * c3W + 6.044 * cWW * cHW + 6.044 * cWW * cHB + 3.661 * cWW * cA + 30.314 * cWW * c3W + 35.746 * cHW * cHB + 0.133 * cHW * cG + 37.393 * cHW * c3W + 0.133 * cHB * cG + 37.393 * cHB * c3W + 3.929 * cA * c3W + 2.751 * cG * c3W
